# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liquid', models.CharField(max_length=30)),
                ('cup', models.CharField(max_length=30)),
                ('sugar', models.BooleanField(default=False)),
                ('is_drunk', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_id', models.IntegerField()),
                ('first_name', models.CharField(default='Anonimus', max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('person_drink', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='py_planet.Drink')),
            ],
        ),
        migrations.AddField(
            model_name='drink',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='py_planet.User'),
        ),
    ]
