# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('py_planet', '0002_auto_20160620_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='drink',
            name='is_ready',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='drink',
            name='is_drunk',
            field=models.BooleanField(default=True),
        ),
    ]
