# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-21 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('py_planet', '0003_auto_20160620_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='is_ready',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='drink',
            name='sugar',
            field=models.CharField(max_length=30),
        ),
    ]
